<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        div {

            /*background-image: url("imagebird.jpg");
            background-repeat: no-repeat;*/
            background-size: cover;
            background-attachment: fixed;
        }
        #aa{
          height: 30px;
          width: 30px;
          border: 2px solid;
          padding: 30%;
          text-align: auto;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 4px;
          margin-top: 50px;
          /*background-color: blueviolet;*/
         /* background-image: linear-gradient(to top left ,red,green,blue,yellow);*/
         /*background-image: radial-gradient(red 20%,blue 9%,green,black);
         background-image: conic-gradient(blue,red,green);*/

        }
        h1{
            border: 2px dotted red;
            width: 300px;
            padding: 50px;
        }
        .bb{
            border: 2px dotted blue;
            width: 300px;
            padding: 100px;
            box-sizing: border-box;
        }
        ul li:first-child{
            background-color: aqua;
            list-style-type: none;
        }
        button:hover{
            background-color: blue;
            color: chartreuse;
        }
        ::marker{
            content: '🤣';

        }
        p::before{
            content: 'thopstech 😊';
        }
        p::first-line{
            font-size: 20px;
        }
        p::first-letter{
            font-size:40px ;
        }
        p::selection{
            color: cornflowerblue;
            background-color: brown;
        }

    </style>
</head>

<body>
    <h1>
        Welcom
    </h1>
    <h1 class="bb">
        hi</h1>
    <div>
        <p>
            <img src="imagebird.jpg" alt="" style="width: 100px ;float:left; margin-right: 20px;">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est ipsam cupiditate inventore iste sit odio! Quos
            doloremque quam, nobis repudiandae pariatur culpa impedit unde reiciendis sapiente ex velit ea a?</p>
    </div>
    <div id="aa">
         Hello hi
    </div>
    <h3>welcome to psuedo Classes and Psuedo elementS</h3>
    <ul>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
          <li>item4</li>
    </ul>
    <button>Submit</button>
  
</body>

</html>