<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS box model</title>
    <style>
div{
    text-size-adjust: initial;
    background-color: aqua;
    border: 10px blue dotted;
    /*border-style:double;
    border-color: brown;
    border-width: 20px;
    width: 200px;
    height: 200px;
    border:3px red dashed ;
    border: dotted green 10px ;
    border-top-style: double;
    border-top-color: blue;
    border-left-color: chocolate;
    border-right-color: rgb(116, 46, 60);
    border-top-width: 20px;
    border-bottom-color: darksalmon;
    border-bottom-style:dashed;
    padding-top: 30px;
    border-style: dashed;
    padding-right: 20px;
    padding-left: 20px;
    padding:40px 20px 30px 200px;
    border: dashed;
    width: 300px;
    margin-top: 200px;*/
}
.aa{
    border: 20px red dashed;
    margin-top: 20px;
    width: 100px;
    height: 100px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-radius: 30px 60px 80px 90px;
    border-radius: 50% ;
    padding-top: 50px;
    padding-left: 40px;
    outline: navy 20px dotted;
}
    </style>
</head>
<body>
    <div >
    <h1 >hello</h1>
    </div>
    <div class="aa">aswini</div>
</body>
</html>