<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,1fr);
            gap: 10px;
            border: 1px solid;
            width: 300px;
            height: 400px;
        }
        .child-1{
            background-color: brown;
            grid-column: 1/2;
            grid-row: 1/3;

        }
        .child-2{
            background-color: aqua;
            grid-column: 2/4;
            grid-row: 1/2;
        }
        .child-3{
            background-color: darkgoldenrod;
            grid-column: 4/5;
            grid-row: 1/2;
        }
        .child-4{
            background-color: darkgoldenrod;
            grid-column: 2/3;
            grid-row: 2/3;
        }
        .child-5{
            background-color: aliceblue;
            grid-row: 2/3;
            grid-column: 3/4;
        }
        .child-6{
            background-color: brown;
            grid-column: 4/5;
            grid-row: 2/4;
        }
        .child-7{
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child child-1">1</div>
        <div class="child child-2">2</div>
        <div class="child child-3">3</div>
        <div class="child child-4">4</div>
        <div class="child child-5">5</div>
        <div class="child child-6">6</div>
        <div class="child child-7">7</div>
        <div class="child child-8">8</div>
        
       
    
    </div>
</body>
</html>