<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            background-color: chartreuse;
            color: blue ;
            width: min-content;
        }  */
        /*p {
            color: brown;
        }
            */
            div{
                color: aliceblue;
            }
            .aa{
                color: chartreuse;
            }
            #bb{
                font-size: 50px;
                background-color: cadetblue;
            }
            #bb,.bb,h1,h2{
                background-color: chocolate;
            }
            input[type="text"]{
                background-color: crimson;
                color:aqua;

            }
            
    </style>
</head>

<body>
    <div>
        <h1>welcome to aswini</h1>
        <h2 id="cc">hello</h2>
        <p>Lorem ipsum<h1> dolor sit amet consectetur adipisicing elit. Quod nulla praesentium voluptas molestias expedita
            nam ipsum quam</h1>, aut dolor blanditiis odit temporibus quidem doloribus, eum dignissimos deleniti, soluta
            corrupti sint!</p>
        <h2 class="aa">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias et eos modi est ipsa dolorum
            dolor sapiente voluptatibus reprehenderit assumenda consequuntur iure ut, fugiat quam laudantium corrupti
            consequatur in minima?</h2>
            <h3 id="bb"> i am aswini</h3>
            <input type="text">

    </div>
</body>

</html>